<!-- Denna fil skall alltid heta index.html och är den första filen på en hemsida -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meny</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrapper"> 
        <header><h1>The Tasty Treat</h1>
            <div id="smolbox" onClick="toggleMenu()">
                <div id="line1"></div>
                <div id="line2"></div>
                <div id="line3"></div>
            </div>
            <nav>
                    <ul>
                        <li><a href=http://127.0.0.1:5500/index.html>Home Page</a></li>
                        <li><a href=http://127.0.0.1:5500/kitchen.html>The Kitchen</a></li>
                        <li><a href=#contact>Contact us</a></li>
                    </ul>
            </nav>
        </header>
    <main>
        <div id="layout">
            <section id="s1">
                <h2>
                    Welcome to the Tasty Treat
                </h2>
                <P id="info">The Tasty Treat is a (totally unsuspicious) fastfood chain that sells high quality, tasty food. With locations all over the country we hope that one day everyone will be able to enjoy our delicious meals. Here at The Tasty Treat our top priority is our customers satisfaction. If you have an complaint, we please ask you to sumbit it through email system.</P>
            </section>

            <section id="s2">
                <img src="img/avatar.jpg" alt="avatar" id="avatar">
                <p id="owner">This is our Amazing owner! They often be seen around our locations helping out. And you shouldn't have any trouble finding them, just look for the most handsome, stylish and talanted person there.</p>
            </section>

            <section id="s3">
            <img src="img/fastfood.jpg" alt="menu" id="menu">
            <p id="food">Our menu is only filled with the top quality food items on the market. We have everything from burgers with fries to chicken wings (with our secret ingredients) so please come on down to your lokal Tasty Treat </p>
            </section>

            <section id="s4">   

            </section>

            <section id="s5">
            
            </section>
        </div>
    </main>
        <footer>You'll always find us open and ready to provide at a location nere you!</footer>
    </div>
    
<script src="js/script.js"></script>

</body>
</html>
